# DesafioQAAutomation-API

./: README.md  pom.xml
features/: Biblioteca.feature
src/main/java/DTO/: AccountDTO.java  BookDTO.java  RentRequestDTO.java  TokenDTO.java  UserDTO.java
src/main/java/callers/: ApiCaller.java
src/main/java/core/: PropertyLoader.java  Utils.java
src/main/java/requestspecification/: BibliotecaRequestSpecification.java
src/main/resources/: config.properties
src/test/java/: Runner.java
src/test/java/stepDefinitions/: AccountSteps.java  BookSteps.java
